(fp_lib_table
  (lib (name "Project")(type "KiCad")(uri "${KIPRJMOD}/libs")(options "")(descr ""))
  (lib (name "Button Switch")(type "KiCad")(uri "${KIPRJMOD}/libs/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "XLR")(type "KiCad")(uri "${KIPRJMOD}/libs/XLR.pretty")(options "")(descr ""))
  (lib (name "LMUN2233")(type "KiCad")(uri "${KIPRJMOD}/libs/LMUN2233LT1G.pretty")(options "")(descr ""))
  (lib (name "R-RJ45R08P-2006")(type "KiCad")(uri "${KIPRJMOD}/libs/R-RJ45R08P-2006.pretty")(options "")(descr ""))
  (lib (name "TPS2378DDAR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS2378DDAR.pretty")(options "")(descr ""))
  (lib (name "DB207S")(type "KiCad")(uri "${KIPRJMOD}/libs/DB207S.pretty")(options "")(descr ""))
  (lib (name "G2406S")(type "KiCad")(uri "${KIPRJMOD}/libs/G2406S.pretty")(options "")(descr ""))
  (lib (name "5557969-1")(type "KiCad")(uri "${KIPRJMOD}/libs/5557969-1.pretty")(options "")(descr ""))
  (lib (name "DS1134-07-S8B0P")(type "KiCad")(uri "${KIPRJMOD}/libs/DS1134-07-S8B0P.pretty")(options "")(descr ""))
  (lib (name "KSZ9896CTXC-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/KSZ9896CTXC-TR.pretty")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/libs/STM32H723ZGT6.pretty")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/libs/TS-1187A-B-A-B.pretty")(options "")(descr ""))
)
