(sym_lib_table
  (lib (name "TI_ETH")(type "Legacy")(uri "${KIPRJMOD}/libs/eec.lib")(options "")(descr ""))
  (lib (name "LMUN2233")(type "KiCad")(uri "${KIPRJMOD}/libs/LMUN2233LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "R-RJ45R08P-2006")(type "KiCad")(uri "${KIPRJMOD}/libs/R-RJ45R08P-2006.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2378DDAR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS2378DDAR.kicad_sym")(options "")(descr ""))
  (lib (name "DB207S")(type "KiCad")(uri "${KIPRJMOD}/libs/DB207S.kicad_sym")(options "")(descr ""))
  (lib (name "G2406S")(type "KiCad")(uri "${KIPRJMOD}/libs/G2406S.kicad_sym")(options "")(descr ""))
  (lib (name "5557969-1")(type "KiCad")(uri "${KIPRJMOD}/libs/5557969-1.kicad_sym")(options "")(descr ""))
  (lib (name "DS1134-07-S8B0P")(type "KiCad")(uri "${KIPRJMOD}/libs/DS1134-07-S8B0P.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ9896CTXC-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/KSZ9896CTXC-TR.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/libs/STM32H723ZGT6.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/libs/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
)
