; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
lib_deps = fastled/FastLED@^3.5.0

; [env:native]
; platform = native
; build_flags = -std=c++14

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=c++14
lib_deps = 
	fastled/FastLED@^3.5.0
	janelia-arduino/Vector@^1.2.2

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -std=c++14
lib_deps = 
	fastled/FastLED@^3.5.0
	janelia-arduino/Vector@^1.2.2