; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
build_flags = -std=c++17 -fno-strict-aliasing

; debug_tool = stlink

; Use our fixed board definition for debug and upload, since the stock one that comes with
; openocd does not work properly due to reset issues.
debug_tool = custom
debug_server =
  ${platformio.core_dir}/packages/tool-openocd/bin/openocd
  -f
  fixed_st_nucleo_h743zi.cfg

; Not working, just use regular upload protocol over stlink
; upload_protocol = custom
; upload_command =
;   openocd -s ${platformio.core_dir}/packages/tool-openocd/scripts -f fixed_st_nucleo_h743zi.cfg -c "init; program {$SOURCE} verify reset; shutdown;"