[env]
test_framework = googletest
build_unflags = -std=gnu++11
lib_deps = 
  fastled/FastLED@^3.5.0

[env:native]
platform = native
build_flags = -std=c++14

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=c++14
monitor_speed = 115200