[env]
build_unflags = -std=gnu++11
build_flags = -std=c++17 -fno-strict-aliasing
test_framework = googletest
lib_deps = 
  fastled/FastLED@^3.5.0

[env:native]
platform = native

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200