user  nginx;

events {
  worker_connections   1000;
}

http {
  upstream ui {
    server jms-ui:3000;
  }
  upstream websocket {
    server jms-websocket:9000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://ui;
    }
  }
  server {
    listen 9000;
    location / {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}