authoritative;

# Admin Network
subnet {{ network admin.router }} netmask {{ netmask admin.router }} {
  option domain-name "frc-admin.local";
  option routers {{ ip admin.router }};
  option domain-name-servers {{ ip admin.router }}, 8.8.8.8;
  range {{ admin.dhcp.0 }} {{ admin.dhcp.1 }};
}

{{ #each stations }}
{{ #if this.cfg }}
# {{ this.station.alliance}} {{ this.station.station }} - Team #{{ this.team }}
subnet {{ network this.cfg.router }} netmask {{ netmask this.cfg.router }} {
  option domain-name "frc-field.local";
  option routers {{ ip this.cfg.router }};
  range {{ this.cfg.dhcp.0 }} {{ this.cfg.dhcp.1 }};

  default-lease-time 300;
  max-lease-time 600;
}
{{ else }}
# {{ this.station.alliance }} {{ this.station.station }} is unoccupied
{{ /if }}
{{/each}}