authoritative;

subnet {{ .Admin.Network.IP }} netmask {{ .Admin.Netmask }} {
  # Admin Network
  option domain-name "frc-admin.local";
  option routers {{ .Admin.Router }};
  option domain-name-servers {{ .Admin.Network.IP }}, 8.8.8.8;
  range {{ index .Admin.DHCPRange 0 }} {{ index .Admin.DHCPRange 1 }};
}

{{ range .Teams }}
subnet {{ .Network.IP }} netmask {{ .Netmask }} {
  # {{ .DS.Colour }} {{ .DS.Position }} - Team #{{ .Team }}
  option domain-name "frc-field.local";
  option routers {{ .Router }};
  range {{ index .DHCPRange 0 }} {{ index .DHCPRange 1 }};

  default-lease-time 300;
  max-lease-time 600;
}
{{ end }}