authoritative;

# Admin Network
subnet {{ .Admin.Network.IP }} netmask {{ .Admin.Netmask }} {
  option domain-name "frc-admin.local";
  option routers {{ .Admin.Router }};
  option domain-name-servers {{ .Admin.Network.IP }}, 8.8.8.8;
  range {{ index .Admin.DHCPRange 0 }} {{ index .Admin.DHCPRange 1 }};
}

{{ range .EachTeam -}}
{{ if .Present }}
# {{ .DS.Colour }} {{ .DS.Position }} - Team #{{ .Team }}
subnet {{ .Network.IP }} netmask {{ .Netmask }} {
  option domain-name "frc-field.local";
  option routers {{ .Router }};
  range {{ index .DHCPRange 0 }} {{ index .DHCPRange 1 }};

  default-lease-time 300;
  max-lease-time 600;
}
{{ else }}
# {{ .DS.Colour }} {{ .DS.Position }} is unoccupied
{{ end }}
{{- end -}}