; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
build_flags = -std=c++17 -fno-strict-aliasing
debug_tool = custom
debug_server = 
	${platformio.core_dir}/packages/tool-openocd/bin/openocd
	-f
	fixed_st_nucleo_h743zi.cfg
lib_deps = mbed-daniel-davvid/SSD1306_I2C@0.0.0+sha.05989d252f62
